<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$site.value}-代理后台</title>
	<link rel="stylesheet" type="text/css" href="__STATIC__/plugins/layui/css/layui.css">
	<script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>
	<style type="text/css">
	.header{width: 100%;height: 50px;line-height: 50px;background: #2e6da4}
	.title{margin-left: 20px;font-size:20px;color: #fff}
	.userinfo{float: right;margin-right: 20px;color: #fff}
	.userinfo a{color: #fff}
	.menu{width: 200px;background: #333744;position: absolute;}
	.main{position: absolute;left: 200px;right: 0px}
	.layui-collapse{border: none}
	.layui-colla-item{border-top: none}
	.layui-colla-title{background: #42485b;color: #fff }
	.layui-colla-content{border: none; padding: 0}
	.header .layui-nav{text-align: right;}
	.logo{float: left;font-size: 26px; position: relative; z-index: 1; height: 50px; line-height: 50px; padding-left: 40px;}
	.logo a{color: #fff;}
	</style>
</head>
<body>

	<!-- header -->
	<div class="header">
		<div class="logo">
			<a href=""><span style="font-size: 18px">{$site.value}</span>-代理后台</a>
		</div>
		<ul class="layui-nav">
		  <li class="layui-nav-item">
			<a  href="javascript:;"  src="{:url('/index/users/index')}" onclick="menuFire(this)">个人中心<span class="layui-badge-dot"></span></a>
		  </li>
		  <li class="layui-nav-item" lay-unselect="">
			<a href="javascript:;"><img src="//t.cn/RCzsdCq" class="layui-nav-img">我</a>
			<dl class="layui-nav-child">
			  <dd><a href="javascript:;"  onclick="changeInfo()">修改信息</a></dd>
			  <dd><a href="javascript:;" onclick="logout()">退出登录</a></dd>
			</dl>
		  </li>
		</ul>
		<div style="height: 5px; background: #f5f5f5;"></div>
	</div>

	<!-- 菜单 -->
	<div class="menu" id="menu">
		<div class="layui-collapse" lay-accordion>
		{volist name="menus" id='vo'}
		  <div class="layui-colla-item">
		    <h2 class="layui-colla-title">{$vo.title}</h2>
		    <div class="layui-colla-content ">
		    	<?php if(isset($vo['children']) && $vo['children']){?>
		    	<ul class="layui-nav layui-nav-tree" lay-filter="test">
				{volist name="vo.children" id='cvo'}
				  <li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)" src="/index.php/index/{$cvo.controller}/{$cvo.method}">{$cvo.title}</a></li>
				{/volist}
				</ul>
				<?php }?>
			</div>
		  </div>
		{/volist}
		</div>
	</div>
	
	<!-- 主操作页面 -->
	<div class="main" id="main">
		<iframe src="/index.php/index/users/index" style="width: 100%;height: 100%" frameborder="0" scrolling="0"></iframe>
	</div>


	<script>
		layui.use(['element','layer'], function(){
		  var element = layui.element;
		  layer = layui.layer;
		  $ = layui.jquery;
		  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
		    
		    //监听导航点击
		    element.on('nav(demo)', function(elem){
		  	//console.log(elem)
		  	layer.msg(elem.text());
		    });


		  resetMenuHeight();
		  resetMainHeight();
		});
		
		//重新设置菜单容器高度
		function resetMenuHeight(){
			var height = document.documentElement.clientHeight-50;
			$('#menu').height(height);

		}

		//重新设置主操作页面容器高度
		function resetMainHeight(obj){
			var height = document.documentElement.clientHeight-53;
			$('#main').height(height);

		}

		//菜单点击事件
		function menuFire(obj){
			//获取url
			var src= $(obj).attr('src');
			//将获取的url赋值给iframe的src
			$('iframe').attr('src',src);
		}

		// 退出登录
		function logout(){
			layer.confirm('确定要退出吗？',{
				icon:3,
				btn: ['确认','取消']

			},function(){
				$.get('/index.php/index/Account/logout',function(res){
					if(res.code>0){
						layer.alert(res.msg,{icon:2});
					}else{
						layer.msg(res.msg);
						setTimeout(function(){window.location.href='/index.php/index/Account/login'},1000);
					}
				},'json');
			});
		}
		
		// 修改信息
		function changeInfo(){
			layer.open({
			  	type: 2,
			  	title: '修改信息',
			  	shade: 0.3,
			  	area:['800px','600px'],
			  	content: '/index.php/index/users/changeInfo' 
			});
		}
	</script>
	
</body>
</html>